<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="92255b8e-d037-427c-900f-3fe74625d98b" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../configuration.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="241">
              <caret line="292" column="24" selection-start-line="292" selection-start-column="24" selection-end-line="292" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/media_bar.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="583">
              <caret line="73" column="50" lean-forward="true" selection-start-line="73" selection-start-column="50" selection-end-line="73" selection-end-column="50" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/thermostat/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
              <folding>
                <element signature="e#189#219#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/thermostat/cool_master.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="585">
              <caret line="181" column="52" lean-forward="true" selection-start-line="181" selection-start-column="52" selection-end-line="181" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/new_okas_mplayer_logs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="825">
              <caret line="55" selection-start-line="55" selection-end-line="55" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>async</find>
      <find>job</find>
      <find>async_add_job</find>
      <find>class</find>
      <find>handle_event</find>
      <find>fan</find>
      <find>marantz</find>
      <find>def cool</find>
      <find>def hea</find>
      <find>def temps</find>
      <find>fspeedLow</find>
      <find>fspeedM</find>
      <find>fspeedH</find>
      <find>def fan</find>
      <find>def tempUP</find>
      <find>def tempD</find>
      <find>entity_do</find>
      <find>asyncio</find>
      <find>def all</find>
      <find>sub</find>
      <find>emotiva</find>
      <find>okas_mpl</find>
      <find>kodi_device_id</find>
      <find>Include</find>
      <find>def source</find>
      <find>i</find>
      <find>0.</find>
      <find>entity_id</find>
      <find>cool_master_config</find>
      <find>cool</find>
    </findStrings>
    <replaceStrings>
      <replace>in response_list.decode():</replace>
      <replace>class_obj</replace>
      <replace>entity_id = call.data.get(&quot;entity_id&quot;)</replace>
      <replace>device_id</replace>
      <replace>kaleidescape</replace>
      <replace>&gt; 0:</replace>
      <replace>hass.services.call</replace>
      <replace>mood</replace>
      <replace>devices_objects_list</replace>
      <replace>cec_class</replace>
      <replace>sequence.room_'+str(room_id)</replace>
      <replace>Expectation Failed ERROR:</replace>
      <replace>+str(traceback.format_exc())</replace>
      <replace>cool_master</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/Documents/rs232/nice_lift.py" />
        <option value="$USER_HOME$/Documents/rs232/optoma_projector.py" />
        <option value="$USER_HOME$/Documents/RS232Changes/Bakcup_EzMaster/sim_two_projector.py" />
        <option value="$USER_HOME$/Documents/rs232/sim_two_projector.py" />
        <option value="$PROJECT_DIR$/../home-assistant.log" />
        <option value="$PROJECT_DIR$/kaleidescape_handler.py" />
        <option value="$PROJECT_DIR$/device_macro.py" />
        <option value="$PROJECT_DIR$/source_handler.py" />
        <option value="$USER_HOME$/Documents/api.py" />
        <option value="$PROJECT_DIR$/custom_light_cover/__init__.py" />
        <option value="$PROJECT_DIR$/okas_mplayer_handler.py" />
        <option value="$USER_HOME$/Documents/RS232Changes/Backup_Ez_Master_28Feb/changes/optoma_projector.py" />
        <option value="$USER_HOME$/Documents/RS232Changes/Backup_Ez_Master_28Feb/loewe_tv.py" />
        <option value="$USER_HOME$/Documents/RS232Changes/Backup_Ez_Master_28Feb/changes/nice_lift.py" />
        <option value="$USER_HOME$/Documents/RS232Changes/Backup_Ez_Master_28Feb/changes/view_sonic_projector.py" />
        <option value="$USER_HOME$/home-assistant-dev/homeassistant/core.py" />
        <option value="$USER_HOME$/Downloads/api.py" />
        <option value="$USER_HOME$/home-assistant-dev/homeassistant/components/media_player/kodi.py" />
        <option value="$PROJECT_DIR$/okas_media_play.py" />
        <option value="$USER_HOME$/Downloads/slave_certificates.py" />
        <option value="$USER_HOME$/Documents/backup_13Mar2019/with_certs_path_False/ezhomes_Bfr_Prd.sql" />
        <option value="$PROJECT_DIR$/arcam/__init__.py" />
        <option value="$PROJECT_DIR$/arcam/av_receiver.py" />
        <option value="$PROJECT_DIR$/output_handler.py" />
        <option value="$PROJECT_DIR$/abc" />
        <option value="$PROJECT_DIR$/optoma_projector.py" />
        <option value="$PROJECT_DIR$/view_sonic_projector.py" />
        <option value="$PROJECT_DIR$/sim_two_projector.py" />
        <option value="$PROJECT_DIR$/tatasky_handler.py" />
        <option value="$USER_HOME$/tcs_door_phone.py" />
        <option value="$USER_HOME$/SIPRig/message2.txt" />
        <option value="$USER_HOME$/SIPRig/siprig.py" />
        <option value="$USER_HOME$/SIPRig/message.txt" />
        <option value="$PROJECT_DIR$/cool_master.py" />
        <option value="$PROJECT_DIR$/tatasky.py" />
        <option value="$PROJECT_DIR$/new_okas_mplayer_logs" />
        <option value="$PROJECT_DIR$/kaleidescape.py" />
        <option value="$PROJECT_DIR$/input_handler.py" />
        <option value="$PROJECT_DIR$/sequence_v1.py" />
        <option value="$USER_HOME$/channel_list_json.py" />
        <option value="$USER_HOME$/new_okas_mplayer_logs" />
        <option value="$PROJECT_DIR$/../configuration.yaml" />
        <option value="$PROJECT_DIR$/cool_master/__init__.py" />
        <option value="$PROJECT_DIR$/sequence.py" />
        <option value="$PROJECT_DIR$/custom_light_cover/bticino.py" />
        <option value="$PROJECT_DIR$/cool_master/cool_master.py" />
        <option value="$PROJECT_DIR$/marantz/av_receiver.py" />
        <option value="$USER_HOME$/yaml_creation.py" />
        <option value="$PROJECT_DIR$/thermostat/__init__.py" />
        <option value="$PROJECT_DIR$/thermostat/cool_master.py" />
        <option value="$PROJECT_DIR$/media_bar.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="395" />
    <option name="y" value="259" />
    <option name="width" value="917" />
    <option name="height" value="789" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="custom_components" type="b2602c69:ProjectViewProjectNode" />
              <item name="custom_components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="custom_components" type="b2602c69:ProjectViewProjectNode" />
              <item name="custom_components" type="462c0819:PsiDirectoryNode" />
              <item name="marantz" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Course" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="source_handler" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="custom_components" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/source_handler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.source_handler" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16721311" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294979" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3294979" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info anchor="bottom" id="Educational.CheckDetails" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21639344" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294979" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3294979" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info anchor="bottom" id="Educational.CheckDetails" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/arcam/av_receiver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="e#24#90#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sim_two_projector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2550">
          <caret line="174" selection-start-line="174" selection-end-line="174" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/channel_list.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16170">
          <caret line="1078" column="32" selection-start-line="1078" selection-start-column="24" selection-end-line="1078" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abc" />
    <entry file="file://$PROJECT_DIR$/optoma_projector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1305">
          <caret line="91" column="53" selection-start-line="91" selection-start-column="53" selection-end-line="91" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tatasky_handler.py" />
    <entry file="file://$USER_HOME$/SIPRig/message2.txt" />
    <entry file="file://$USER_HOME$/SIPRig/message3.txt" />
    <entry file="file://$USER_HOME$/SIPRig/message.txt" />
    <entry file="file://$PROJECT_DIR$/okas_media_play.py" />
    <entry file="file://$USER_HOME$/tcs_door_phone.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1380">
          <caret line="92" column="22" selection-start-line="92" selection-start-column="22" selection-end-line="92" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/SIPRig/siprig.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" column="20" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
          <folding>
            <element signature="e#22#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view_sonic_projector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="71" column="59" selection-start-line="71" selection-start-column="59" selection-end-line="71" selection-end-column="59" />
          <folding>
            <element signature="e#23#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/mul_sequence.py" />
    <entry file="file://$PROJECT_DIR$/new_okas_mplayer_logs" />
    <entry file="file://$USER_HOME$/home-assistant-dev/homeassistant/components/media_player/denonavr.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="65" column="36" selection-start-line="65" selection-start-column="36" selection-end-line="65" selection-end-column="36" />
          <folding>
            <element signature="e#202#216#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tatasky.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10170">
          <caret line="679" column="48" selection-start-line="679" selection-start-column="48" selection-end-line="679" selection-end-column="48" />
          <folding>
            <element signature="e#1#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kaleidescape.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="563" column="38" selection-start-line="563" selection-start-column="38" selection-end-line="563" selection-end-column="38" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../automations.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" lean-forward="true" selection-start-column="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sequence_v1.py" />
    <entry file="file://$USER_HOME$/Downloads/input_handler.py" />
    <entry file="file://$PROJECT_DIR$/device_macro_okas.py" />
    <entry file="file://$PROJECT_DIR$/output_handler.py" />
    <entry file="file://$PROJECT_DIR$/source_handler.py" />
    <entry file="file://$PROJECT_DIR$/device_macro.py" />
    <entry file="file://$PROJECT_DIR$/input_handler.py" />
    <entry file="file://$USER_HOME$/channel_list_json.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="36" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="36" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apple_tv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1245">
          <caret line="87" column="64" selection-start-line="87" selection-start-column="64" selection-end-line="87" selection-end-column="64" />
          <folding>
            <element signature="e#22#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.6/functools.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="73" column="4" selection-start-line="73" selection-start-column="4" selection-end-line="73" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/home-assistant-dev/homeassistant/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/home-assistant-dev/homeassistant/__main__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="213" column="6" selection-start-line="213" selection-start-column="6" selection-end-line="213" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/home-assistant-dev/homeassistant/bootstrap.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2880">
          <caret line="212" column="10" selection-start-line="212" selection-start-column="10" selection-end-line="212" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/home-assistant-dev/homeassistant/components/media_player/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6975">
          <caret line="494" column="51" lean-forward="true" selection-start-line="494" selection-start-column="51" selection-end-line="494" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/home-assistant-dev/homeassistant/core.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="373" column="30" selection-start-line="373" selection-start-column="30" selection-end-line="373" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/home-assistant-dev/homeassistant/components/media_player/kodi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2048">
          <caret line="274" column="32" selection-start-line="274" selection-start-column="32" selection-end-line="274" selection-end-column="32" />
          <folding>
            <element signature="e#197#211#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/thermostat/av_receiver.py" />
    <entry file="file://$PROJECT_DIR$/cool_master.py" />
    <entry file="file://$PROJECT_DIR$/custom_light_cover/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/custom_light_cover/bticino.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="24" selection-start-line="20" selection-start-column="24" selection-end-line="20" selection-end-column="24" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/marantz/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3524">
          <caret line="65" column="1" lean-forward="true" selection-start-line="65" selection-start-column="1" selection-end-line="65" selection-end-column="1" />
          <folding>
            <element signature="e#188#202#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cool_master/__init__.py" />
    <entry file="file://$PROJECT_DIR$/emotiva/av_receiver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-971">
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sequence.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="397" column="53" selection-start-line="397" selection-start-column="53" selection-end-line="397" selection-end-column="53" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cool_master/cool_master.py" />
    <entry file="file://$USER_HOME$/yaml_creation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="307" column="63" selection-start-line="307" selection-start-column="63" selection-end-line="307" selection-end-column="63" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/marantz/av_receiver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/thermostat/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
          <folding>
            <element signature="e#189#219#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/new_okas_mplayer_logs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/thermostat/cool_master.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="181" column="52" lean-forward="true" selection-start-line="181" selection-start-column="52" selection-end-line="181" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../configuration.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="292" column="24" selection-start-line="292" selection-start-column="24" selection-end-line="292" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/media_bar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="583">
          <caret line="73" column="50" lean-forward="true" selection-start-line="73" selection-start-column="50" selection-end-line="73" selection-end-column="50" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>